# README #

### NOTE:
**This repositry has been merged with the bi-objective search repository.
Please check (https://bitbucket.org/s-ahmadi/biobj) for the latest version.**

### Who do I talk to? ###

* Email: Saman.ahmadi at rmit.edu.au
